# Einstein

./: .gitignore  AUTHORS  CHANGELOG  LICENSE  NEWS  README.md  TODO  build.gradle  gradle.properties  protocol.md  settings.gradle  usecase
Android/: ACKNOWLEDGEMENTS  NEWS
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ml/adamsprogs/einsteinplaysnodice/activities/: BoardActivity.java  HowToPlayActivity.java  SplashScreenActivity.java
Android/app/src/main/res/layout/: board_layout.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/xml/: backup_scheme.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/adamsprogs/einsteinplaysnodice/activities/: EndingDialogueActivity.java  MainMenuActivity.java
app/src/main/java/ml/adamsprogs/einsteinplaysnodice/components/: Stone.java
app/src/main/java/ml/adamsprogs/einsteinplaysnodice/games/: LocalGame.java
app/src/main/java/ml/adamsprogs/einsteinplaysnodice/utilities/: Utilities.java
app/src/main/java/pl/cba/adamsprogs/einsteinplaysnodice/: Board.java  Ending.java  HowToPlay.java  MainActivity.java  Utilities.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: board_layout.xml  ending_layout.xml  htp_layout.xml  menu_layout.xml
app/src/main/res/menu/: menu_board.xml  menu_how_to_play.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+104 files in other folders)
